/* rem and em do NOT depend on html font-size in media queries! 
Instead, 1rem=1em=16px. rem=rootFontSize, em=currentFontSize 
In some browsers, rem has bugs in media queries, so we should use em not rem!!*/



/****************************************/
/* BELOW 1344px (Smaller desktops)  */
/***************************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/****************************************/
/* BELOW 1200px (Landscape tablets)  */
/***************************************/

@media (max-width: 75em) {
   html {
        font-size: 56.25%;
   }

   .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
   }

   .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/****************************************/
/* BELOW 944px (Smaller desktops)  */
/***************************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }

    .hero-img {
        width: 70%;
        margin-bottom: 3.2rem;
    }

    .people-visited {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    /* Mobile */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;

        /* Hide navigation */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/****************************************/
/* BELOW 704px (Smaller tablets)  */
/***************************************/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols { 
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-img {
        width: 100%;
        height: 100%;
        margin-bottom: 3.2rem;
    }

    .meal-content .meal-optim {
        padding: 4.8rem;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(2,fr);
    }
}

/****************************************/
/* BELOW 544px (Phones)  */
/***************************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols { 
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link, 
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .social-links {
        margin-left: 4.8rem;
    }
   
    .logo {
        height: 2.8rem;
        margin-left: 7.8rem;
    }

    .copyright {
        font-size: 1.4rem;
        line-height: 1.6;
        color: #767676;
        margin-top: auto;
        margin-left: 4.8rem;
    }

    .footer-heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 3.2rem;
        margin-left: 4.8rem;
    }
    

    .link:link, .link:visited {
        display: inline-block;
        color: #997d4e;
        text-decoration: none;
        border-bottom: 1px solid currentColor;
        padding-bottom: 2px;
        transition: all 0.3s;
        margin-left: 4.8rem;
    }

    .section-hero {
        background-color: #d2ba91;
        padding: 2.4 0 6.4rem 0; 
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
        height: 80%;
        margin-bottom: 3.2rem;
    }
    
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }

    .section-meals {
        padding: 2.1rem 0;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(2,fr);
    }

    @media screen and (max-width: 576px) {
        .arrow-up-btn {
          bottom: 10px;
          right: 10px;
          width: 30px;
          height: 30px;
          font-size: 16px;
        }
      }
    
}